# build environment
FROM node:13.12.0-alpine as build

# set working directory
WORKDIR /var/lib/frontend

# add `/var/lib/frontend/node_modules/.bin` to $PATH
ENV PATH /var/lib/frontend/node_modules/.bin:$PATH

# install app dependencies
COPY package.json .
COPY package-lock.json .
RUN npm install --silent
RUN npm install react-scripts@3.4.1 -g --silent

# add app
COPY . ./
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build /var/lib/frontend/build /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
