# ProgrammentwurfASE

./: .gitignore  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml
gameserver-backend/: Dockerfile  pom.xml
gameserver-backend/0-gameserver-backend-plugin/: pom.xml
gameserver-backend/0-gameserver-backend-plugin-api/: pom.xml
gameserver-backend/0-gameserver-backend-plugin-api/src/main/java/dev/dommi/gameserver/backend/plugin/api/auth/: AppRole.java  JWTProvider.java  JWTSecretMissingException.java
gameserver-backend/0-gameserver-backend-plugin-api/src/main/java/dev/dommi/gameserver/backend/plugin/api/server/: APIServer.java  APIServerAccessManager.java  APIServerConfig.java  APIServerEndpointGroup.java
gameserver-backend/0-gameserver-backend-plugin-api/src/main/java/dev/dommi/gameserver/backend/plugin/main/: Main.java
gameserver-backend/0-gameserver-backend-plugin-api/src/main/java/example/: ExampleServer.java  ExampleService.java
gameserver-backend/0-gameserver-backend-plugin-api/src/main/proto/: example.proto
gameserver-backend/0-gameserver-backend-plugin-api/src/test/java/dev/dommi/gameserver/backend/plugin/api/auth/: JWTProviderTests.java
gameserver-backend/0-gameserver-backend-plugin-api/src/test/java/dev/dommi/gameserver/backend/plugin/api/server/: APIServerTests.java
gameserver-backend/0-gameserver-backend-plugin-api/src/test/java/dev/dommi/gameserver/backend/plugin/api/services/: UserServiceTests.java
gameserver-backend/0-gameserver-backend-plugin-database/: pom.xml
gameserver-backend/0-gameserver-backend-plugin-database/src/main/java/dev/dommi/gameserver/backend/plugin/database/ban/: Ban.java  BanController.java  BanDatabaseControllerImpl.java  BanTableWrapper.java
gameserver-backend/0-gameserver-backend-plugin-database/src/main/java/dev/dommi/gameserver/backend/plugin/database/connector/: MariaDBConnector.java
gameserver-backend/0-gameserver-backend-plugin-database/src/main/java/dev/dommi/gameserver/backend/plugin/database/rank/: Rank.java  RankController.java  RankDatabaseControllerImpl.java  RankTableWrapper.java  UserRank.java  UserRankTableWrapper.java
gameserver-backend/0-gameserver-backend-plugin-database/src/main/java/dev/dommi/gameserver/backend/plugin/database/report/: Report.java  ReportController.java  (+4 more)
gameserver-backend/0-gameserver-backend-plugin/src/main/java/dev/dommi/gameserver/backend/plugin/main/: Main.java
gameserver-backend/0-gameserver-backend-plugin/src/main/proto/: example.proto
gameserver-backend/1-gameserver-backend-adapter-api/: pom.xml
gameserver-backend/1-gameserver-backend-adapter-database/: pom.xml
gameserver-backend/1-gameserver-backend-adapter-database/src/main/java/dev/dommi/gameserver/backend/adapter/database/: DatabaseController.java  DatabaseObject.java
gameserver-backend/1-gameserver-backend-adapters/: pom.xml
gameserver-backend/1-gameserver-backend-adapters/src/main/java/dev/dommi/gameserver/backend/adapters/user/: User.java  UserAdapter.java  UserService.java
gameserver-backend/2-gameserver-backend-application/: pom.xml
gameserver-backend/2-gameserver-backend-application/src/main/java/dev/dommi/gameserver/backend/application/auth/: LoginUser.java  RegisterUser.java
gameserver-backend/2-gameserver-backend-application/src/main/java/dev/dommi/gameserver/backend/application/ban/: BanUser.java  CheckUserBan.java  GetAllBans.java  UpdateBan.java
gameserver-backend/2-gameserver-backend-application/src/main/java/dev/dommi/gameserver/backend/application/login/: InvalidCredentialsException.java  LoginUser.java  RegisterUser.java
gameserver-backend/2-gameserver-backend-application/src/main/java/dev/dommi/gameserver/backend/application/rank/: GetAllRanks.java  GrantRank.java  RankServiceImpl.java  RankType.java  RevokeRank.java
gameserver-backend/2-gameserver-backend-application/src/main/java/dev/dommi/gameserver/backend/application/report/: GetReports.java  ReportUser.java  UpdateReportStatus.java
gameserver-backend/2-gameserver-backend-application/src/main/java/dev/dommi/gameserver/backend/application/user/: GetAllUsers.java  GetUser.java  ModifyUser.java  UserNotFoundException.java
gameserver-backend/2-gameserver-backend-application/src/test/java/dev/dommi/gameserver/backend/application/auth/: LoginTests.java
gameserver-backend/2-gameserver-backend-application/src/test/java/dev/dommi/gameserver/backend/application/ban/: BanTests.java
gameserver-backend/2-gameserver-backend-application/src/test/java/dev/dommi/gameserver/backend/application/login/: LoginTests.java
gameserver-backend/2-gameserver-backend-application/src/test/java/dev/dommi/gameserver/backend/application/mocks/: BanRepositoryMock.java  RankRepositoryMock.java  UserRepositoryMock.java
gameserver-backend/3-gameserver-backend-domain/: pom.xml
gameserver-backend/3-gameserver-backend-domain/src/main/java/dev/dommi/gameserver/backend/domain/aggregates/: BanAggregate.java  ReportAggregate.java  UserRankAggregate.java
gameserver-backend/3-gameserver-backend-domain/src/main/java/dev/dommi/gameserver/backend/domain/entities/: BanEntity.java  RankType.java  ReportEntity.java  ReportTypeEntity.java  UserEntity.java
gameserver-backend/3-gameserver-backend-domain/src/main/java/dev/dommi/gameserver/backend/domain/repositories/: BanRepository.java  RankRepository.java  ReportRepository.java  UserRepository.java
gameserver-backend/3-gameserver-backend-domain/src/main/java/dev/dommi/gameserver/backend/domain/services/: BanService.java  CredentialService.java  RankService.java  ReportService.java
gameserver-backend/3-gameserver-backend-domain/src/main/java/dev/dommi/gameserver/backend/domain/valueobjects/: RankVO.java  ReportTypeVO.java
gameserver-backend/3-gameserver-backend-domain/src/test/java/dev/dommi/gameserver/backend/domain/entities/: BanEntityTests.java  ReportEntityTests.java  UserEntityTests.java
gameserver-backend/3-gameserver-backend-domain/src/test/java/dev/dommi/gameserver/backend/domain/mocks/: BanRepositoryMock.java  RankRepositoryMock.java  ReportRepositoryMock.java  UserRepositoryMock.java
(+152 files in other folders)
