server {

  listen 80;
  listen 127.0.01; 

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    rewrite /api/(.*) /$1  break;
    proxy_pass http://backend:7001;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}