<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.dommi.gameserver-backend</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>3-gameserver-backend-domain</module>
        <module>2-gameserver-backend-application</module>
        <module>1-gameserver-backend-adapters</module>
        <module>0-gameserver-backend-plugin-api</module>
        <module>0-gameserver-backend-plugin-database</module>
    </modules>

    <properties>
        <grpc.version>1.34.1</grpc.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>